{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=helpdesk;user=helpdesk_user;password=helpdesk123;"
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_HELPDESK_2026_TROCAR_EM_PRODUCAO",
    "Issuer": "HelpDesk.API",
    "Audience": "HelpDesk.Web",
    "ExpireMinutes": 480
  },
  "AllowedHosts": "*"
}